FPG/MainWindow.xaml

<Window x:Name="Window0" x:Class="FPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPG"
        mc:Ignorable="d"
        Title="MainWindow" Height="706.329" Width="482.912" WindowStyle="None" Background="#FF134783" ResizeMode="CanMinimize">
    <Grid Background="#FF134783">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="298*"/>
        </Grid.ColumnDefinitions>
        <Image Source="FPGSample2.png" HorizontalAlignment="Left" Height="677" VerticalAlignment="Top" Width="479" Margin="0,0,-4,0" Grid.ColumnSpan="2"/>
        <Button x:Name="play" Content="Karakterkészítő" HorizontalAlignment="Left" Margin="97,435,0,0" VerticalAlignment="Top" Width="312" Height="86" Foreground="#FFFF9701" FontSize="36" BorderBrush="#FF134783" BorderThickness="0" RenderTransformOrigin="0.5,0.5" OpacityMask="#FF134783" Click="play_Click" Grid.ColumnSpan="2" Background="{x:Null}"/>
        <Button x:Name="karakterek" Content="Karakternézegető" HorizontalAlignment="Left" Margin="97,521,0,0" VerticalAlignment="Top" Width="312" Height="86" Foreground="#FFFF9701" FontSize="36" BorderBrush="#FF134783" BorderThickness="0" RenderTransformOrigin="0.5,0.5" OpacityMask="#FF134783" Click="karakterek_Click" Grid.ColumnSpan="2" Background="{x:Null}"/>
        <Button x:Name="sugo" Content="Súgó" HorizontalAlignment="Left" Margin="167,0,0,0" VerticalAlignment="Top" Width="144" Height="63" Foreground="#FFFF9701" FontSize="36" BorderBrush="#FF134783" BorderThickness="0" RenderTransformOrigin="0.5,0.5" OpacityMask="#FF134783" Click="sugo_Click" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <Button x:Name="harc" Content="Harc" HorizontalAlignment="Left" Margin="97,349,0,0" VerticalAlignment="Top" Width="312" Height="86" Foreground="#FFFF9701" FontSize="36" BorderBrush="#FF134783" BorderThickness="0" RenderTransformOrigin="0.197,0.189" OpacityMask="#FF134783" Click="harc_Click" Grid.ColumnSpan="2" Background="{x:Null}"/>
        <Button x:Name="kilep" Content="Kilépés" HorizontalAlignment="Left" Margin="150,636,0,0" VerticalAlignment="Top" Width="204" Height="52" Foreground="#FFFF9701" FontSize="36" BorderBrush="#FF134783" BorderThickness="0" RenderTransformOrigin="0.5,0.5" OpacityMask="#FF134783" Background="#FF134783" Click="kilep_Click" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
