FPG/Window5.xaml

<Window x:Class="FPG.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPG"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800" Background="#FF134783">
    <Grid>
        <Label x:Name="karakterleiras" HorizontalAlignment="Left" Margin="20,133,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.75" Height="264" Width="752" Foreground="#FFFF9700" BorderBrush="#FF134783" BorderThickness="2" Background="#FF175399" FontSize="18">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0.195"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.236"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="neve" HorizontalAlignment="Left" Height="52" Margin="283,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="308" Foreground="#FFFF9700" FontSize="36" SelectionBrush="#FF2466B2" Background="#FF2466B2" BorderBrush="{x:Null}" TextChanged="TextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" Text="A karakter neve:" VerticalAlignment="Top" Height="51" Width="258" Foreground="#FFFF9700" FontSize="36"/>
        <TextBlock x:Name="hibaT" HorizontalAlignment="Left" Margin="20,72,0,0" TextWrapping="Wrap" Text="Hiba:" VerticalAlignment="Top" Height="51" Width="762" Foreground="#FFFF9700" FontSize="36"/>
        <Button x:Name="tovabb" Content="Keresés" HorizontalAlignment="Left" VerticalAlignment="Top" Width="179" Height="51" FontSize="36" Foreground="#FF838383" Click="tovabb_Click" Margin="603,20,0,0">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD3A00" Offset="0"/>
                    <GradientStop Color="#FFFF7400" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
