FPG/Window2.xaml

<Window x:Name="Window1" x:Class="FPG.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPG"
        mc:Ignorable="d"
        Title="Window2" Height="689.828" Width="850.287" Background="#FF134783" ResizeMode="CanMinimize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="445*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="karakterlista" HorizontalAlignment="Left" Height="497" Margin="25,76,0,0" VerticalAlignment="Top" Width="249" FontSize="20" Background="#FF175399" BorderBrush="{x:Null}" Foreground="#FFFF9700">
            <ListBoxItem Content="Harcos" BorderBrush="#FFD37D00" Selected="ListBoxItem_Selected"/>
            <ListBoxItem Content="Mágus" BorderBrush="#FFD37D00" Selected="ListBoxItem_Selected_1"/>
            <ListBoxItem Content="Druida" BorderBrush="#FFD37D00" Selected="ListBoxItem_Selected_3"/>
            <ListBoxItem Content="Íjász" BorderBrush="#FFD37D00" Selected="ListBoxItem_Selected_2" IsEnabled="False"/>
            <ListBoxItem Content="Lövész" BorderBrush="#FFD37D00" Selected="ListBoxItem_Selected_4" IsEnabled="False"/>
            <ListBoxItem Content="Alkimista" BorderBrush="#FFD37D00" Selected="ListBoxItem_Selected_5" IsEnabled="False"/>
        </ListBox>
        <Label x:Name="valasszkaraktert" Content="Válassz karaktert!" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="25,10,0,0" Height="61" Width="311" FontSize="36" Foreground="#FFFF9700"/>
        <Label x:Name="karakterleiras" Content="" HorizontalAlignment="Left" Margin="319,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.067,0.75" Height="485" Width="478" Grid.ColumnSpan="3" Foreground="#FFFF9700" BorderBrush="#FF134783" BorderThickness="2" Background="#FF175399" FontSize="18"/>
        <Button x:Name="tovabb" Content="Tovább" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top" Width="238" Height="61" FontSize="36" Grid.Column="2" IsEnabled="False" Click="tovabb_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFFD3A00" Offset="0"/>
                    <GradientStop Color="#FFFF7400" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBlock x:Name="hiba" HorizontalAlignment="Left" Margin="25,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="59" Width="772" Grid.ColumnSpan="3" Foreground="Red" FontSize="20"><Run Text="Hiba"/><Run Text=": "/></TextBlock>

    </Grid>
</Window>
