FPG/Window3.xaml

<Window x:Name="Window1" x:Class="FPG.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPG"
        mc:Ignorable="d"
        Title="Window3" Height="720" Width="1280" Activated="Window1_Activated" ResizeMode="CanMinimize">
    <Grid Background="#FF062952">
        <Grid.RowDefinitions>
            <RowDefinition Height="528*"/>
            <RowDefinition Height="161*"/>
        </Grid.RowDefinitions>
        <Image Source="C:\Users\user\source\repos\FPG\FPG\FPGCombatBackgroundSample.png" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280" Grid.ColumnSpan="2" Margin="0,0,-8,-31" Grid.RowSpan="2"/>
        <Image x:Name="ellenfelk" Source="C:\Users\user\Downloads\FPG\WolfWarrior.png" HorizontalAlignment="Left" Height="632" Margin="842,-28,-102,0" VerticalAlignment="Top" Width="534" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <Image x:Name="player" Source="C:\Users\user\Downloads\FPG\FoxyWarrior.png" HorizontalAlignment="Left" Height="629" Margin="-28,-25,0,0" VerticalAlignment="Top" Width="733" Grid.RowSpan="2"/>
        <TextBlock x:Name="parbeszedT" HorizontalAlignment="Left" Margin="10,489,0,0" TextWrapping="Wrap" Text="Párbeszédek tesztelése lel" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="180" Width="1252" Foreground="#FFC78801" FontSize="36" Grid.RowSpan="2"/>
        <Rectangle x:Name="texthatter" Grid.ColumnSpan="2" Fill="#FFE09C39" HorizontalAlignment="Left" Height="180" Margin="10,489,0,0" VerticalAlignment="Top" Width="1252" Opacity="0.5" Grid.RowSpan="2"/>
        <Button x:Name="tovabb" Content="Tovább" Grid.Column="1" HorizontalAlignment="Left" Margin="137,79,0,0" VerticalAlignment="Top" Width="200" Height="60" FontSize="36" Click="tovabb_Click" Foreground="#FFE67300" Background="{x:Null}" BorderBrush="{x:Null}" Grid.Row="1"/>
        <Button x:Name="vedekezes" Content="Védekezés" HorizontalAlignment="Left" Margin="20,14,0,0" VerticalAlignment="Top" Width="342" Height="60" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE67300" Click="vedekezes_Click" Grid.Row="1"/>
        <Button x:Name="mtamadas" Content="Fejelés" HorizontalAlignment="Left" Margin="20,79,0,0" VerticalAlignment="Top" Width="342" Height="60" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE67300" Click="mtamadas_Click" Grid.Row="1"/>
        <Button x:Name="tamadas" Content="Sima Támadás" HorizontalAlignment="Left" Margin="380,14,0,0" VerticalAlignment="Top" Width="311" Height="60" FontSize="36" Foreground="#FFE67300" Background="{x:Null}" BorderBrush="{x:Null}" Click="tamadas_Click" Grid.Row="1"/>
        <Button x:Name="htamadas" Content="Rókapörgés" HorizontalAlignment="Left" Margin="380,81,0,0" VerticalAlignment="Top" Width="311" Height="60" FontSize="36" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FFE67300" Click="htamadas_Click" Grid.Row="1"/>
        <TextBlock x:Name="hibaT" Background="#33E09C39" HorizontalAlignment="Left" Margin="755,14,0,0" TextWrapping="Wrap" Text="Hiba: " VerticalAlignment="Top" Grid.ColumnSpan="2" Height="65" Width="430" FontSize="24" Foreground="#FFC57300" Grid.Row="1"/>
        <TextBlock x:Name="hpT" Background="#33E09C39" HorizontalAlignment="Left" Margin="380,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="227" FontSize="36" Foreground="#FFC57300"/>
        <TextBlock x:Name="ellhpT" Background="#33E09C39" HorizontalAlignment="Left" Margin="743,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="227" FontSize="36" Foreground="#FFC57300" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="pnev" Background="#33E09C39" HorizontalAlignment="Left" Margin="380,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Foreground="#FFC57300" Height="48"/>
        <TextBlock x:Name="enev" Background="#33E09C39" HorizontalAlignment="Left" Margin="743,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="36" Foreground="#FFC57300"/>
        <TextBlock x:Name="manaduh" Background="#33E09C39" HorizontalAlignment="Left" Margin="380,388,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="48" Width="227" FontSize="36" Foreground="#FFC57300"/>
        <TextBlock x:Name="playernev" HorizontalAlignment="Left" Height="107" Margin="20,497,0,0" TextWrapping="Wrap" Text="A te játékosod neve:" VerticalAlignment="Top" Width="332" Grid.RowSpan="2" FontSize="36" Foreground="#FFC57300" Background="{x:Null}"/>
        <TextBlock x:Name="ellenfelnev" HorizontalAlignment="Left" Height="110" Margin="632,497,0,0" TextWrapping="Wrap" Text="Az ellenfél neve:" VerticalAlignment="Top" Width="274" Grid.RowSpan="2" FontSize="36" Foreground="#FFC57300" Background="{x:Null}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="playernev1" HorizontalAlignment="Left" Height="107" Margin="352,497,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="255" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FFC57306" FontSize="36" TextChanged="playernev1_TextChanged"/>
        <TextBox x:Name="ellenfelnev1" HorizontalAlignment="Left" Height="107" Margin="49,497,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="288" Grid.RowSpan="2" Background="{x:Null}" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" Foreground="#FFC57306" FontSize="36" Grid.Column="1" TextChanged="ellenfelnev1_TextChanged"/>
        <TextBlock x:Name="emanaduh" Background="#33E09C39" HorizontalAlignment="Left" Margin="743,388,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="48" Width="227" FontSize="36" Foreground="#FFC57300" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="intention" HorizontalAlignment="Left" Margin="743,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Foreground="Red" FontSize="36" FontFamily="Comic Sans MS" Grid.ColumnSpan="2" Background="#33E09C39"/>
        <TextBlock x:Name="szintl" HorizontalAlignment="Left" Margin="380,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="Red" Background="#33E09C39"><Run Text=""/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="eszintl" HorizontalAlignment="Left" Margin="743,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" Foreground="Red" Grid.ColumnSpan="2" Background="#33E09C39"><Run Text=""/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="mmanaduh" HorizontalAlignment="Left" Margin="607,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="131" FontSize="36" Foreground="Red"/>
        <TextBlock x:Name="mhp" HorizontalAlignment="Left" Margin="607,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="131" FontSize="36" Foreground="Red"/>
        <TextBlock x:Name="emmanaduh" HorizontalAlignment="Left" Margin="108,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="131" FontSize="36" Grid.Column="1" Foreground="Red"/>
        <TextBlock x:Name="emhp" HorizontalAlignment="Left" Margin="108,436,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="48" Width="131" FontSize="36" Grid.Column="1" Foreground="Red"/>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="32*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
